bind r source-file ~/.tmux.conf
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white,bg=black
set -g status off
set -g mouse on
set -g message-style bg=black,fg=white
set -g default-terminal "xterm-256color"
set-option -as terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

#vim selection
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#vim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind h if-shell "$is_vim" 'send-keys C-f h'  'select-pane -L'
bind j if-shell "$is_vim" 'send-keys C-f j'  'select-pane -D'
bind k if-shell "$is_vim" 'send-keys C-f k'  'select-pane -U'
bind l if-shell "$is_vim" 'send-keys C-f l'  'select-pane -R'
