[Background]
Color=51,51,51

[BackgroundFaint]
Color=51,51,51

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=63,63,63

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=112,144,128

[Color1]
Color=112,80,80

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=127,90,90

[Color2]
Color=189,183,107

[Color2Faint]
Color=189,183,107

[Color2Intense]
Color=189,183,107

[Color3]
Color=223,175,143

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=240,223,175

[Color4]
Color=117,141,161

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=117,141,161

[Color5]
Color=125,79,111

[Color5Faint]
Color=0,170,127

[Color5Intense]
Color=139,139,104

[Color6]
Color=140,208,211

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Dark Pastels
Opacity=1
Wallpaper=
